<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.casarural.sistemapdv.controller.CadastroProdutosController">

    <top>
        <HBox alignment="CENTER_LEFT">
            <padding>
                <Insets top="15" right="15" bottom="15" left="15"/>
            </padding>

            <Label text="Cadastro de Produto" style="-fx-font-size:18px; -fx-font-weight:bold;"/>
        </HBox>
    </top>


    <center>
        <GridPane hgap="10" vgap="15">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Código de Barras:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="campoCodigoBarras" prefWidth="250"
                       GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Nome do Produto:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="campoNomeProduto" prefWidth="350"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Preço Unitário:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="campoPrecoUnitario" prefWidth="150"
                       GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        </GridPane>
    </center>


    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </padding>

            <Button text="Salvar" fx:id="botaoSalvar"/>
            <Button text="Limpar" fx:id="botaoLimpar"/>
            <Button text="Cancelar" fx:id="botaoCancelar" onAction="#onBotaoCancelarAction"/>
        </HBox>
    </bottom>

</BorderPane>

