<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.casarural.sistemapdv.controller.CustomerListController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Lista de Clientes" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TableView fx:id="customerTable" VBox.vgrow="ALWAYS" >
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50" />
            <TableColumn fx:id="nameColumn" text="Nome" prefWidth="150" />
            <TableColumn fx:id="creditStatusColumn" text="Situação Fiado" prefWidth="100" />
            <TableColumn fx:id="creditLimitColumn" text="Limite Credito" prefWidth="100" />
            <TableColumn fx:id="totalDebtColumn" text="Total Devendo" prefWidth="100" />
            <TableColumn fx:id="actionsColumn" text="" prefWidth="150" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
</VBox>