<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.casarural.sistemapdv.controller.MainController">

    <!-- Menu superior -->
    <top>
        <MenuBar fx:id="menuPrincipal">

            <Menu text="Arquivo">
                <MenuItem text="Novo"/>
                <MenuItem text="Abrir"/>
                <MenuItem text="Sair" fx:id="menuSair"/>
            </Menu>

            <Menu text="Sistema">
                <MenuItem text="Configurações" fx:id="menuConfiguracoes"/>
                <MenuItem text="Atualizar Dados"/>
            </Menu>

            <Menu text="Ajuda">
                <MenuItem text="Sobre"/>
            </Menu>

        </MenuBar>
    </top>


    <center>
        <GridPane hgap="25" vgap="25" alignment="CENTER">

            <padding>
                <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>

            <Button text="Venda (F1)"
                    fx:id="botaoPDV"
                    prefWidth="220"
                    prefHeight="120"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0"
                    onAction="#onBotaoPDVAction"/>

            <Button text="Cadastrar/Fornecer Produtos (F2)"
                    fx:id="botaoProdutos"
                    prefWidth="220"
                    prefHeight="120"
                    GridPane.rowIndex="0"
                    onAction="#onButtonProductAction"
                    GridPane.columnIndex="1"/>

            <Button text="Estoque de Produtos (F3)"
                    fx:id="botaoConsultarProdutos"
                    prefWidth="220"
                    prefHeight="120"
                    onAction="#onButtonProductListAction"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="2"/>

            <Button text="Cadastrar Clientes (F4)"
                    fx:id="botaoClientes"
                    prefWidth="220"
                    onAction="#onButtonCustomerAction"
                    prefHeight="120"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="0"/>

            <Button text="Consultar Clientes (F5)"
                    fx:id="botaoFiados"
                    onAction="#onButtonCustomerListAction"
                    prefWidth="220"
                    prefHeight="120"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="1"/>

            <Button text="Histórico de Vendas"
                    fx:id="botaoHistorico"
                    prefWidth="220"
                    onAction="#onBotaoHistoricoAction"
                    prefHeight="120"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="2"/>

        </GridPane>
    </center>

</BorderPane>
